body{
	font-family:'Couchin', serif;
}
a{
	color:#004250;
}
h2{
	font-family: "DIN Medium", "Helvetica Neue", "Trebuchet MS", Arial, sans-serif;
	font-size:17px;
	text-transform:uppercase;
	color:#666;
	letter-spacing:1px;
}
h2 span{
	color:#007C41;
}
h2.sub-head{
	margin-bottom:30px;
}
.top-nav{
	float:right;
	margin-top:15px;
	margin-bottom:15px;
}
.top-nav li, .main-nav li{
	display:inline;
}
.top-nav li a{
	font-size:12px;
	color:#333;
	padding:0 10px;
	border-right:solid 1px #333;
}
.home-nav{
	float:right;
	margin-bottom:0;
}
.home-nav li{
	float:left;
	margin-top:26px;
}
.home-nav li.ask{
text-align:right;
border-right:1px solid #FFDB05;
margin-right:10px;
padding-right:10px;
}
.home-nav li a{
	color:#fff;
	padding:0 10px;
	font-size:14px;
	font-family: "DIN Medium", "Helvetica Neue", "Trebuchet MS", Arial, sans-serif;
	text-shadow: 1px 1px 2px #004122;
}
.home-nav li a:hover{
	color:#e8f7c8;
	text-shadow:none;
}
.home-nav li ul li{
	margin-top:0px;
	margin-bottom:0;
}
.logo{
	margin:20px 0;
}
#last{
	margin-right:0;
	border-right:0;
	padding-right:0;
}
.top-nav li a:hover{
	color:#666;
}
.main-nav{
	background-color:#f1f3ee;
	width:100%;
	margin-bottom:0;
	padding:8px 0;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 2px 2px rgba(0,0,0,0.25);
}
.main-nav li a{
	text-transform:uppercase;
	padding:0 43px;
	border-right:1px solid #999;
	color:#333;
	font-size:12px;
	font-weight:bold;
	letter-spacing:2px;
	font-family: "DIN Medium", "Helvetica Neue", "Trebuchet MS", Arial, sans-serif;
}
.main-nav li a:hover{
	color:#666;
	background-color:#f9fbf6;
}
.green{
	background-image:url(../images/sitewide/top_back.png);
}
.search_form li{

}
.top-margin{
	margin-top:20px;
}
input.but{
	padding:8px;
	font-size:25px;

}
input.fl{

	width:200px;
}
.panel{
	border:solid 1px #edeeeb;
}

.subjects li, .subjects2 li{
	margin-bottom:0;
}
.subjects li a, .subjects2 li a{
	font-size:14px;
	display:block;
	padding:5px 10px;
	background-color:#FFF;
	margin-bottom:3px;
}
.subjects li a:hover, .subjects2 li a:hover{
	background:none;
}
a.advanced{
	padding-top:17px;
	display:block;
}
.padded{
padding-bottom:50px;
}
.orbit-bullets{
bottom:-50px;
}

/* button styling by Chad Mazzola - https://github.com/ubuwaits/css3-buttons/blob/gh-pages/LICENSE*/
button{
	background-color: #eeeeee;
	  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
	  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
	  background-image: linear-gradient(top, #eeeeee, #cccccc);
	  border: 1px solid #ccc;
	  border-bottom: 1px solid #bbb;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  -ms-border-radius: 3px;
	  -o-border-radius: 3px;
	  border-radius: 3px;
	  color: #004250;
	  font: bold 13px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	  line-height: 1;
	  padding: 8px 0;
	  text-align: center;
	  text-shadow: 0 1px 0 #eee;
	  width: 80px; }
	  button:hover {
	    background-color: #dddddd;
	    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
	    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
	    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
	    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
	    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
	    background-image: linear-gradient(top, #dddddd, #bbbbbb);
	    border: 1px solid #bbb;
	    border-bottom: 1px solid #999;
	    cursor: pointer;
	    text-shadow: 0 1px 0 #ddd; }
	  button:active {
	    border: 1px solid #aaa;
	    border-bottom: 1px solid #888;
	    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	    -ms-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	    -o-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
	    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; 
}

/* styles for mobile*/

@media only screen and (max-width: 767px) {
	.logo{
		margin-bottom:0;
	}
	.main-nav{
		margin-top:10px;
	}
	.main-nav li{
		display:block;
		border-bottom:1px solid #fff;
	}
	.main-nav li a{
		width:100%;
		border:none;
	}
	.home-nav{
		float:none;
	}
	.home-nav li{
		background-color:#FFF;
		margin:2px 2px 5px 2px;
		padding:1px;
	}
	.home-nav li.ask{
		margin:2px;
	}
	.home-nav li a{
		color:#333;
		text-shadow:none;
		font-size:13px;
	}
	.home-nav li a:hover{
		color:#333;
		background-color:#f1f3ee;
}